.section {
    background: var(--color-bg);
    
}

.section__wrapper {
    max-width: var(--layout-wight);
  
}
.section_white{
    background-color: var(--color-bg-light);
    align-content: center;
    /* position: relative; */
}
.section_blue{
    justify-content: center;
}

.menu-wrapper{
    margin: 80px auto  ;
    display: grid;
    grid-template-columns:[start] repeat(3, 1fr) [end];
    gap: 64px;
}
.menu-wrapper__menu {
    display: flex;
    align-items: center;
    gap: 16px;

}

@media (max-width: 1200px){
    .menu-wrapper {
            grid-template-columns: [start] repeat(2, 1fr) [end];
            margin: 63px 24px 0;
        }
}
@media (max-width: 960px) {
    .menu-wrapper {
        grid-template-columns: [start] repeat(1, 1fr) [end];
    margin: 30px 50px;
    }
}

.button_primary {
    background: var(--color-text);
    border: none;
    font-size: 17px;
    border-radius: var(--border-34);
    cursor: pointer;
    display: inline-block;
    text-align: center;
    color: var(--color-bg);
    padding: 12px 32px;
    font-weight: 800;
    font-size: 17px; 
    line-height: 23.8px;
}
/*Card*/
.card{
    font-weight: 700;
    font-size: 24px;
    line-height:28.8px;
    color: var(--color-text-secondary);
}
/*Security*/
.security-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 78px;
    padding: 0 56px;
}

.security-wrapper__info {

    margin: 120px 0 80px;
}

.security-info_headline {
    margin-top: 24px;
    color: var(--color-text-secondary);
    font-weight: 600;
    font-size: 32px;
    line-height: 38.4px;
}

.paragraph_descr {
    margin-top: 20px;
    color: var(--color-text-light);
    font-weight: 500;
    font-size: 17px;
    line-height: 23.8px;
}
@media (max-width: 680px){
.security-wrapper{
    grid-template-columns: 1fr;
    gap: 30px;
    margin-top: 44px;
}
.security-wrapper__info{
    margin: 20px;

}
}
/*client suport*/
.suport__wrapper{
    display: flex;
    gap: 74px;
    justify-content:flex-end;
    width: 1270px;
    background-color: var(--color-bg) ;
    border-radius: var(--border-16);
}
.section-suport{
margin: 120px auto;

}
.support-content{
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding: 80px 49px 0 ; 
     
}
.social-icons__icon{
    display: flex;
    gap: 16px;
    padding-bottom: 16px ;
    font-weight: 500; 
    font-size: 17px; 
    line-height: 23.8px;
}
.social-icons__icon a{
    color: var(--color-text);
}
.section-support__text{
    color: var(--color-bg-light);
    opacity: 80%;
    font-weight: 500; 
    font-size: 17px; 
    line-height: 23.8px;
    margin: 0;
}
.section-support__img{
    display: flex;
    width: 100%;

}
.section-support__title{
    color: var(--color-text);
    font-weight: 600; 
    font-size: 40px; 
    line-height: 48px;
    padding-bottom: 24px;
}
@media (max-width: 1200px){
    .section-suport.suport__wrapper{
    width: min(84%, 1200px);
        margin: 64px 95px;
    }  
                .support-content {
                gap: 32px;
                padding: 23px 14px 52px 0;
        }
                .section-support__img {
                    width: calc(100% + 5rem);
                }
}
@media (max-width: 960px){
    .section-suport.suport__wrapper {
        flex-direction: column-reverse;
        padding: 0 20px;
        margin: 64px 0;
        border-radius: unset;
        width:min(95%, 960px) ;
        }
  .section-support__text, .social-icons__icon{
    font-size: 3vmax;
    line-height: 5vmax;
  }
  .section-support__title{
    font-size: 5vmax;
  } 
          .section-support__img {
              width: calc(100% - 1rem);
          }
          
}
@media (max-width: 680px){
    .section-suport.suport__wrapper{
        padding: 0 17px;
    }
}
@media (max-width: 480px){
.section-suport.suport__wrapper {
        width: calc(100%  - 2.5rem);
        padding: 0 28px;
        margin-top: 64px;
        border-radius:unset;
    }
        .section-support__title {
            font-size: 9vmax;
        }
                .section-support__text,
                .social-icons__icon {
                    font-size: 4vmax;
                }
                .support-content {
                    padding: 64px 20px 0;
                }
}
/*Review*/
.section-review{
   margin: 120px 80px;

}
.review__wrapper{
    width: 100%;
    border-radius: var(--border-5) ;
    background: var(--color-bg);
    display: flex;
    justify-content: space-between;
    position: relative;
}
.section-review__title{
   text-align: center;
   font-weight: 600; 
   font-size: 48px; 
   line-height: 57.6px;
   margin-bottom:40px ;
}
.review-text{
    display: flex;
    flex-direction: column;
    gap: 40px;
    justify-content: center;
    padding-left: 80px ;
    
}
.review-text__comment{
    color: var(--color-text);
    font-weight: 700;
    font-size: 24px; 
    line-height: 44.8px;
}
.review-text__name{
    color: var(--color-text);
    font-weight: 600; 
    font-size: 17px; 
    line-height: 24.4px;
    margin: 0;
}
.review-text__desc{
    color: var(--color-text);
    font-weight: 300; 
    font-size: 16px; 
    line-height: 25.2px;
    margin: 0;
    padding: 10px 0;
}
.review-picture__img1{
    border-radius: var(--border-5);
    display: flex;
}
.review-picture__img2 {
    position: absolute;
    right: 92%;
    bottom: 41%;

}
.review-picture__img3{
    position: absolute;
    left: 91%;
    bottom: 43%;
}
.review-picture__img4{
    display: none;
}
@media (max-width: 1200px) {
    .reviewure__img1 {
        width: calc(100% + 1rem);
    }
}
@media (max-width: 980px) {
    .review__wrapper {
        flex-direction: column-reverse;
        width: calc(100% + 2rem);
    }
        .review-text__comment{
            font-size: 3vmax;
        }
    .review-picture__img1 {
        width: 100%;
    }
    .review-picture__img2,
    .review-picture__img3 {
        display: none;
    }
        .review-text__name{
            font-size: 3vmax;
        }
                .review-text__desk{
                    font-size: 2vmax;
                }
                                .review-text{
                                    padding: 65px 75px;
                                }
                                .review-picture__img4{
                                    display: block ;
                                    position: absolute;
                                    bottom: 4%;
                                    left: 45%;
                                }
}
@media (max-width: 640px){
    .review__wrapper{
            width: calc(100% + 27rem);
    }
        .review-picture__img1{
            width: 100%;
        }
        .review-picture__img2, .review-picture__img3{
            display: none;
        }
}
@media (max-width: 480px){
    .review__wrapper {
            width: calc(100% + 1rem);
}
        .section-review__title{
                text-align: left;
                margin-top: 64px;
        }
                .section-review{
                    margin: 32px 24px;
            }
                        .review-text__comment {
                            font-size: 6vmax;
                        }
                                      .review-text__name {
                                                     font-size: 4vmax;
                                                 }
                        
                                                 .review-text__desk {
                                                     font-size: 3vmax;
                                                 }
}
/*Tariff*/
.tariff-card{
    display: grid;
    background-color: var(--color-text);
    border-radius: var(--border-8);
    box-shadow: 0px 0px 32px 0px #4E5D7C29;;
    padding: 48px 40px;
}
.tariff-card__wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    justify-content: center;
    gap: 24px;
    padding: 50px 60px 0;
}
.tariff-card_simple{
    display: grid;
    background-color: var(--color-text);
    border-radius: var(--border-8);
    box-shadow: 0px 0px 32px 0px #4E5D7C29;
    padding: 93px 40px 48px;
}
.button_secondary a:visited {
    color: var(--color-text);
}
.button_secondary{
    background-color: var(--color-bg);
    border: none;
    border-radius: var(--border-47);
    width: 100%;
    color: var(--color-text);
    font-weight: 800;
    font-size: 17px;
    line-height: 23.8px;
    padding: 12px 63px;
    text-align: center;
    margin-top: 40px;

}
.section-tariff__title{
    font-weight: 600; 
    font-size: 48px; 
    line-height: 57.6px;
}
.section-tariff__text{
    color: var(--color-text-light);
    margin-top: 24px ;
    font-weight: 500; 
    font-size:  17px; 
    line-height: 23.8px;
}
.tariff-card__main{
    display: grid;
    grid-template-rows: 2fr;
    gap: 16px;
    margin: 0;
}
.tariff-card__description{
    margin: 0;
}
.section-tariff__info{
    text-align: center;
}
.tariff-card__month{
    font-weight: 800; 
    font-size:  32px; 
    line-height: 38.4px;
}
.tariff-card__description{
    color: var(--color-text-light);
    font-weight: 500; 
    font-size: 17px; 
    line-height: 23.8px;
}
.tariff-card__body{ 
    color: var(--color-text-grey);
    font-weight: 500;
    font-size: 17px;
    line-height: 20.4px;
    margin-top: 34px;
    display: grid;
    grid-template-columns: 170px 110px ;
    
}

.body__item{
    padding: 16px 9px;
}
.body__item_text{
    padding: 16px 0;
}
.border-grey__bottom{
    border-bottom: 1px solid var(--color-border-white);
}
.border-grey__top{
border-top: 1px solid var(--color-border-white);
}

.tariff-card__discount{
    background-color: #1ABC9C;
    border-radius: var(--border-8);
    padding: 4px 16px;
    font-weight: 800; 
    font-size: 15px; 
    line-height: 21px;
    color: var(--color-text);
    Width: 124px;
    text-align: center;
    margin: 0;
}
.tariff-card__main_blue{
    display: grid;
    grid-template-rows: 2fr;
    gap: 16px;
    margin: 0;
}
.tariff-card__month_blue{
    color: var(--color-text);
    font-weight: 800;
    font-size: 32px;
    line-height: 38.4px;
}
.tariff-card__description_blue{
    color: var(--color-text);
    opacity: 60%;
    font-weight: 500;
    font-size: 17px;
    line-height: 23.8px;
    margin: 0;
}

.tariff-card_blue{
    display: grid;
    background-color: #357EFE;;
    border-radius: var(--border-8);
    box-shadow:  0px 0px 32px 0px #4E5D7C52;
    padding: 48px 40px;
}
.price_yellow{
    display: grid;
    background-color: #FFC736;
    width: 67px;
    border-radius: var(--border-8);
    font-weight: 700;
    font-size: 17px;
    line-height: 20.4px;
    align-self: center;
    padding: 8px 16px;
}
.body__item_yellow{
    display: grid;
    width: 65px;
    height: 18px;
    background: #FFC736;
    color: var(--color-text);
    border-radius: var(--border-8);
    font-weight: 700;
    font-size: 17px;
    line-height: 20.4px;
    padding: 8px 16px;
    align-self: center;
   
}
.border-white__top{
    border-top: 1px solid var(--color-border-blue);
}
.border-white__bottom{
    border-bottom: 1px solid var(--color-border-blue);
}
.tariff-card__body_blue{
    display: grid;
    grid-template-columns: 170px 110px;
    color: var(--color-text);
    font-weight: 500;
    font-size: 17px;
    line-height: 20.4px;
    margin-top: 14px;
}
.text_blue__item{
    padding: 16px 0;
}
 
.price_blue__item{
    padding: 16px 0;
}
.tariff-card__button_blue{
    width: 100%;
    background-color: var(--color-text);
    color: var(--color-text) ;
    border-radius: var(--border-47); 
    font-weight:  800; 
    font-size: 17px; 
    line-height: 23.8px;
    padding: 12px 63px;
    text-align: center;
    border: none;
    margin-top: 34px;
}

.tariff-card__button_blue a:visited {
    color: var(--color-bg);
}
@media (max-width: 980px){
.section-tariff__title{
    margin-top: 48px;
}
}
@media (max-width: 680px){
    .section-tariff__text {
            text-align: left;
            margin: 24px 60px;
    }
}
@media (max-width: 480px){
    .section-tariff__title {
        margin: 0;
            text-align: left;
        padding-left: 55px;
        }
    .tariff-card__button_blue, 
    .button_secondary{
        padding: 12px 47px;
    }
}
